# whiteSocket

./: .gitignore  2.jpg.REMOVED.git-id  3.jpg.REMOVED.git-id  App.js  BLIP.java  BLOOP.java  BLOOPRINT.java  Blooprint.java  BorderSelect.java  Calibration.java  Capture.java  HelpMenu.java  LICENSE  README.md  app.json  capture.py  capture_win.py  config_example.json  databaseSetup.sql  designer-bundle.js  designer.html  designer.js  index.css  index.html  index.js  package-lock.json  package.json  pom.xml
API/: Blooprint.java
Blooprint-API/: Blooprint.java  databaseSetup.sql
JavaCode/: BLOOP.java  BLOOPRINT.java  Calibration.java
Standalone-version-unfinished/: BLIP.java  BLOOP.java  Calibration.java  readme.txt
dependencies/: README.md
deprecated/: .gitignore  README.md  pom.xml
deprecated/src/main/java/whiteSocket/: Border.java
io/: README.md
pixel-stretch-mechanism/: 1.jpg.REMOVED.git-id  readme.txt
pixel-stretch-mechanism/raw-derivation/: 0711151141.jpg.REMOVED.git-id  0711151607.jpg.REMOVED.git-id  0712151459.jpg.REMOVED.git-id  0712151459a.jpg.REMOVED.git-id  0712151459b.jpg.REMOVED.git-id  0712151947.jpg.REMOVED.git-id  0712151947a.jpg.REMOVED.git-id  0712151947b.jpg.REMOVED.git-id  0712151947c.jpg.REMOVED.git-id  0712151955.jpg.REMOVED.git-id  0712152018.jpg.REMOVED.git-id  0713151408.jpg.REMOVED.git-id  0713151742.jpg.REMOVED.git-id  0713151800.jpg.REMOVED.git-id  0713152338.jpg.REMOVED.git-id  0714150935.jpg.REMOVED.git-id  0714151023.jpg.REMOVED.git-id  0714151024.jpg.REMOVED.git-id  0714151105.jpg.REMOVED.git-id  0714151105a.jpg.REMOVED.git-id
src/: index.js
src/app/: dataSocket.js
src/app/native/: Camera.js  index.js
src/app/native/screens/: HomeScreen.js
src/app/redux/: index.js
src/app/redux/actions/: actionCreators.js  index.js
src/app/redux/reducers/: app.js
src/app/web/: Arucos.js  Whiteboard.js  index.js
src/input/: README.md
src/main/java/whiteSocket/: Area.java  Bloop.java  Border.java  Stretch.java  Tilt.java
src/output/: README.md
src/python/: aruco.py  index.py  warp.py
src/server/: aruco.py  configure.js  diff.js  expressServer.js  filter.py  imageData_init.js  index.js  index.py  mask.py  rethinkDB.js  sockets.js  user.js  warp.py  whitesocket.js
src/server/whitesocket/: colors.py  index.js  index.py  mask.py
src/whiteSocket/: Area.java  Bloop.java  Blooprint.java  Border.java  Stretch.java
src/xyz/blooprint/: Blooprint.java
tests/: README.md
